
{\bf Outline}
\begin{enumerate}
  \item Introduction
    \begin{itemize}
      \item General overview
      \item Mention instabilities are present (cf. linearized paper)
      \item Summarize results of full 3-d nonlinear sim
    \end{itemize}

  \item Model (double well)
    \begin{itemize}
      \item Introduce kink solutions
      \item Introduce bubble solutions
      \item Figure : Potential, maybe a kink/bubble profile
    \end{itemize}

  \item Review of linear dynamics (or just put in intro)
    \begin{itemize}
      \item Figures of symmetry reduced collisions
    \end{itemize}

  \item Domain wall collisiosn
    \begin{itemize}
      \item Give a description of dynamics (cf. current paper draft)
      \item Explain what each figure is showing
      \item Figures: energy density contours, field slices parallel/perp to collisions, 2-d spectrum
      \item Figures: energy stored in slab near collisions (compare with no flucs)
    \end{itemize}

  \item Oscillons (polish version in current draft, think about how to incorporate into walls and bubble papers)
    \begin{itemize}
      \item Background on oscillons in previous studies
      \item Figure : energy density profile of oscillon and 2-d pspec
      \item {\bf To Do: }Relate power spectrum of a single oscillon to what is seen in the domain wall collisions (superposition of randomly placed oscillon profiles)
      \item {\bf To Do: } Get spectrum for wavenumbers along collision direction (to show production of scalar waves)
      \item Figure : energy trapped within ball for some initial profiles
      \item Mention how there appears to be a single (or maybe a few discrete energy asymptotes), c.f. oscillons states possibly don't have wildly varying properties
    \end{itemize}

  \item Cosmological Context
    \begin{itemize}
      \item Braneworld scenarios with collisions (Blanco-Pillado, Maeda, ...)
      \item Oscillon remnants in first order phase transitions
    \end{itemize}

  \item Conclusion

  \item Appendix : Numerics and ICs (basically polish version in current draft)
    \begin{itemize}
      \item Explain symplectic algorithm briefly
      \item Boundary conditions
      \item Derivation of fluctuations in static case (t-dep b.g is much harder)
    \end{itemize}

\end{enumerate}
