\begin{document}

\section{Basic Results}
Suppose we have a collection of oscillons
\begin{equation}
  f(x,t) = \sum_i p_i(x-x_0,t)
\end{equation}
where $p_i$ is the profile of the $i$th oscillon.
The resulting fourier transform  is then
\begin{equation}
  \tilde{f}_{k}(t) = \sum_i e^{ikx_i}\tilde{p}_{i}(k,t)
\end{equation}
giving the resulting power spectrum
\begin{equation}
  |\tilde{f}_k|^2 = 
\end{equation}

Consider several simplifying cases.
(i) All of the profiles are the same.  Then everything factors and
\begin{equation}
  |\tilde{f}_k|^2 = |\tilde{p}(k)|^2|\sum_i e^{ikx_i}|^2
\end{equation}
The second factor depends only on the distribution of the oscillons
and is independent of the profiles of the oscillons themselves.
{\bf Conjecture: If the oscillons are uniformly distributed, the last factor turns into the number of oscillons?}

More generally, we might have a family of discrete oscillon profiles, then the FT become a sum over sets of these oscillons with discrete profiles.
The power spectrum then turns into a collection of 

\end{document}
