@article{Randall:1999ee,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{A Large mass hierarchy from a small extra dimension}",
      journal        = "Phys.Rev.Lett.",
      volume         = "83",
      pages          = "3370-3373",
      doi            = "10.1103/PhysRevLett.83.3370",
      year           = "1999",
      eprint         = "hep-ph/9905221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-2860, PUPT-1860, BUHEP-99-9",
      SLACcitation   = "%%CITATION = HEP-PH/9905221;%%",
}

@article{Rubakov:1983bb,
      author         = "Rubakov, V.A. and Shaposhnikov, M.E.",
      title          = "{Do We Live Inside a Domain Wall?}",
      journal        = "Phys.Lett.",
      volume         = "B125",
      pages          = "136-138",
      doi            = "10.1016/0370-2693(83)91253-4",
      year           = "1983",
      SLACcitation   = "%%CITATION = PHLTA,B125,136;%%",
}

@article{Rubakov:1983bz,
      author         = "Rubakov, V.A. and Shaposhnikov, M.E.",
      title          = "{Extra Space-Time Dimensions: Towards a Solution to the
                        Cosmological Constant Problem}",
      journal        = "Phys.Lett.",
      volume         = "B125",
      pages          = "139",
      doi            = "10.1016/0370-2693(83)91254-6",
      year           = "1983",
      reportNumber   = "IC/83/11",
      SLACcitation   = "%%CITATION = PHLTA,B125,139;%%",
}

@article{Burgess:2001fx,
      author         = "Burgess, C.P. and Majumdar, M. and Nolte, D. and Quevedo,
                        F. and Rajesh, G. and others",
      title          = "{The Inflationary brane anti-brane universe}",
      journal        = "JHEP",
      volume         = "0107",
      pages          = "047",
      doi            = "10.1088/1126-6708/2001/07/047",
      year           = "2001",
      eprint         = "hep-th/0105204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MCGILL-01-09, DAMTP-2001-40",
      SLACcitation   = "%%CITATION = HEP-TH/0105204;%%",
}

@article{Dvali:1998pa,
      author         = "Dvali, G.R. and Tye, S.H. Henry",
      title          = "{Brane inflation}",
      journal        = "Phys.Lett.",
      volume         = "B450",
      pages          = "72-82",
      doi            = "10.1016/S0370-2693(99)00132-X",
      year           = "1999",
      eprint         = "hep-ph/9812483",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NYU-TH-12-98-01, CLNS-98-1600",
      SLACcitation   = "%%CITATION = HEP-PH/9812483;%%",
}

@article{Langlois:2002bb,
      author         = "Langlois, David",
      title          = "{Brane cosmology: An Introduction}",
      journal        = "Prog.Theor.Phys.Suppl.",
      volume         = "148",
      pages          = "181-212",
      doi            = "10.1143/PTPS.148.181",
      year           = "2003",
      eprint         = "hep-th/0209261",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0209261;%%",
}

@article{Amin:2010jq,
      author         = "Amin, Mustafa A. and Shirokoff, David",
      title          = "{Flat-top oscillons in an expanding universe}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "085045",
      doi            = "10.1103/PhysRevD.81.085045",
      year           = "2010",
      eprint         = "1002.3380",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1002.3380;%%",
}

@article{Amin:2010xe,
      author         = "Amin, Mustafa A.",
      title          = "{Inflaton fragmentation: Emergence of pseudo-stable
                        inflaton lumps (oscillons) after inflation}",
      year           = "2010",
      eprint         = "1006.3075",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1006.3075;%%",
}

@article{Gleiser:2006ch,
      author         = "Gleiser, M.",
      title          = "{Emergence of complex spatio-temporal order in nonlinear
                        field theories}",
      journal        = "Braz.J.Phys.",
      volume         = "36",
      pages          = "1150-1156",
      doi            = "10.1590/S0103-97332006000700007",
      year           = "2006",
      SLACcitation   = "%%CITATION = BJPHE,36,1150;%%",
}

@article{Saffin,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{Oscillons and quasi-breathers in D+1 dimensions}",
      journal        = "JHEP",
      volume         = "0701",
      pages          = "030",
      doi            = "10.1088/1126-6708/2007/01/030",
      year           = "2007",
      eprint         = "hep-th/0610191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-2006-98",
      SLACcitation   = "%%CITATION = HEP-TH/0610191;%%",
}

@article{Amin:2011hj,
      author         = "Amin, Mustafa A. and Easther, Richard and Finkel, Hal and
                        Flauger, Raphael and Hertzberg, Mark P.",
      title          = "{Oscillons After Inflation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "108",
      pages          = "241302",
      doi            = "10.1103/PhysRevLett.108.241302",
      year           = "2012",
      eprint         = "1106.3335",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1106.3335;%%",
}

@article{Amin:2010dc,
      author         = "Amin, Mustafa A. and Easther, Richard and Finkel, Hal",
      title          = "{Inflaton Fragmentation and Oscillon Formation in Three
                        Dimensions}",
      journal        = "JCAP",
      volume         = "1012",
      pages          = "001",
      doi            = "10.1088/1475-7516/2010/12/001",
      year           = "2010",
      eprint         = "1009.2505",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1009.2505;%%",
}

@article{FarhiGuth,
      author         = "Farhi, E. and Graham, N. and Guth, Alan H. and Iqbal, N.
                        and Rosales, R.R. and others",
      title          = "{Emergence of Oscillons in an Expanding Background}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "085019",
      doi            = "10.1103/PhysRevD.77.085019",
      year           = "2008",
      eprint         = "0712.3034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-3924",
      SLACcitation   = "%%CITATION = ARXIV:0712.3034;%%",
}

@article{Gleiser:2009ys,
      author         = "Gleiser, Marcelo and Sicilia, David",
      title          = "{A General Theory of Oscillon Dynamics}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "125037",
      doi            = "10.1103/PhysRevD.80.125037",
      year           = "2009",
      eprint         = "0910.5922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0910.5922;%%",
}

@article{Gleiser:2008ty,
      author         = "Gleiser, Marcelo and Sicilia, David",
      title          = "{Analytical Characterization of Oscillon Energy and
                        Lifetime}",
      journal        = "Phys.Rev.Lett.",
      volume         = "101",
      pages          = "011602",
      doi            = "10.1103/PhysRevLett.101.011602",
      year           = "2008",
      eprint         = "0804.0791",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0804.0791;%%",
}

@article{Gleiserfeb2006,
      author         = "Gleiser, Marcelo",
      title          = "{Oscillons in scalar field theories: Applications in
                        higher dimensions and inflation}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "D16",
      pages          = "219-229",
      doi            = "10.1142/S0218271807009954",
      year           = "2007",
      eprint         = "hep-th/0602187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0602187;%%",
}

@article{Gleiser:2004an,
      author         = "Gleiser, Marcelo",
      title          = "{d-dimensional oscillating scalar field lumps and the
                        dimensionality of space}",
      journal        = "Phys.Lett.",
      volume         = "B600",
      pages          = "126-132",
      doi            = "10.1016/j.physletb.2004.08.064",
      year           = "2004",
      eprint         = "hep-th/0408221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0408221;%%",
}

@article{Hindmarsh:2006ur,
      author         = "Hindmarsh, Mark and Salmi, Petja",
      title          = "{Numerical investigations of oscillons in 2 dimensions}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "105005",
      doi            = "10.1103/PhysRevD.74.105005",
      year           = "2006",
      eprint         = "hep-th/0606016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0606016;%%",
}

@article{Hindmarsh:2007jb,
      author         = "Hindmarsh, Mark and Salmi, Petja",
      title          = "{Oscillons and domain walls}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "105025",
      doi            = "10.1103/PhysRevD.77.105025",
      year           = "2008",
      eprint         = "0712.0614",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0712.0614;%%",
}

@article{Salmi:2012ta,
      author         = "Salmi, Petja and Hindmarsh, Mark",
      title          = "{Radiation and Relaxation of Oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "085033",
      doi            = "10.1103/PhysRevD.85.085033",
      year           = "2012",
      eprint         = "1201.1934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.1934;%%",
}

@article{Gleiser:2007ts,
      author         = "Gleiser, Marcelo and Rogers, Barrett and Thorarinson,
                        Joel",
      title          = "{Bubbling the False Vacuum Away}",
      journal        = "Phys.Rev.",
      volume         = "D77",
      pages          = "023513",
      doi            = "10.1103/PhysRevD.77.023513",
      year           = "2008",
      eprint         = "0708.3844",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0708.3844;%%",
}

@article{Gleiser:2004iy,
      author         = "Gleiser, Marcelo and Howell, Rafael C.",
      title          = "{Resonant nucleation}",
      journal        = "Phys.Rev.Lett.",
      volume         = "94",
      pages          = "151601",
      doi            = "10.1103/PhysRevLett.94.151601",
      year           = "2005",
      eprint         = "hep-ph/0409179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0409179;%%",
}

@article{Gleiser:2003uu,
      author         = "Gleiser, Marcelo and Howell, Rafael C.",
      title          = "{Resonant nucleation of spatio temporal order via
                        parametric modal amplification}",
      journal        = "Phys.Rev.",
      volume         = "E68",
      pages          = "065203",
      doi            = "10.1103/PhysRevE.68.065203",
      year           = "2003",
      eprint         = "cond-mat/0310157",
      archivePrefix  = "arXiv",
      primaryClass   = "cond-mat",
      SLACcitation   = "%%CITATION = COND-MAT/0310157;%%",
}

@article{Adib:2002ff,
      author         = "Adib, Artur B. and Gleiser, Marcelo and Almeida, Carlos
                        A.S.",
      title          = "{Long lived oscillons from asymmetric bubbles: Existence
                        and stability}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "085011",
      doi            = "10.1103/PhysRevD.66.085011",
      year           = "2002",
      eprint         = "hep-th/0203072",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0203072;%%",
}

@article{Copeland:1995fq,
      author         = "Copeland, Edmund J. and Gleiser, M. and Muller, H.-R.",
      title          = "{Oscillons: Resonant configurations during bubble
                        collapse}",
      journal        = "Phys.Rev.",
      volume         = "D52",
      pages          = "1920-1933",
      doi            = "10.1103/PhysRevD.52.1920",
      year           = "1995",
      eprint         = "hep-ph/9503217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SUSX-TH-95-3-3, FERMILAB-PUB-95-021-A, DART-HEP-95-01",
      SLACcitation   = "%%CITATION = HEP-PH/9503217;%%",
}

@article{Gleiser:1993pt,
      author         = "Gleiser, Marcelo",
      title          = "{Pseudostable bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D49",
      pages          = "2978-2981",
      doi            = "10.1103/PhysRevD.49.2978",
      year           = "1994",
      eprint         = "hep-ph/9308279",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DART-HEP-93-05",
      SLACcitation   = "%%CITATION = HEP-PH/9308279;%%",
}

@article{Gleiser:2010qt,
      author         = "Gleiser, Marcelo and Graham, Noah and Stamatopoulos,
                        Nikitas",
      title          = "{Long-Lived Time-Dependent Remnants During Cosmological
                        Symmetry Breaking: From Inflation to the Electroweak
                        Scale}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "043517",
      doi            = "10.1103/PhysRevD.82.043517",
      year           = "2010",
      eprint         = "1004.4658",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1004.4658;%%",
}

@article{Gleiser:2011xj,
      author         = "Gleiser, Marcelo and Graham, Noah and Stamatopoulos,
                        Nikitas",
      title          = "{Generation of Coherent Structures After Cosmic
                        Inflation}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "096010",
      doi            = "10.1103/PhysRevD.83.096010",
      year           = "2011",
      eprint         = "1103.1911",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.1911;%%",
}

@article{Fodor:2009xw,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Oscillons in dilaton-scalar theories}",
      journal        = "JHEP",
      volume         = "0908",
      pages          = "106",
      doi            = "10.1088/1126-6708/2009/08/106",
      year           = "2009",
      eprint         = "0906.4160",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0906.4160;%%",
}

@article{Fodor:2009kf,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Radiation of scalar oscillons in 2 and 3 dimensions}",
      journal        = "Phys.Lett.",
      volume         = "B674",
      pages          = "319-324",
      doi            = "10.1016/j.physletb.2009.03.054",
      year           = "2009",
      eprint         = "0903.0953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0903.0953;%%",
}

@article{Fodor:2008du,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Mezei, Mark",
      title          = "{Computation of the radiation amplitude of oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "065002",
      doi            = "10.1103/PhysRevD.79.065002",
      year           = "2009",
      eprint         = "0812.1919",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0812.1919;%%",
}

@article{Fodor:2008es,
      author         = "Fodor, Gyula and Forgacs, Peter and Horvath, Zalan and
                        Lukacs, Arpad",
      title          = "{Small amplitude quasi-breathers and oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "025003",
      doi            = "10.1103/PhysRevD.78.025003",
      year           = "2008",
      eprint         = "0802.3525",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0802.3525;%%",
}

@article{Fodor:2006zs,
      author         = "Fodor, Gyula and Forgacs, Peter and Grandclement,
                        Philippe and Racz, Istvan",
      title          = "{Oscillons and Quasi-breathers in the phi**4 Klein-Gordon
                        model}",
      journal        = "Phys.Rev.",
      volume         = "D74",
      pages          = "124003",
      doi            = "10.1103/PhysRevD.74.124003",
      year           = "2006",
      eprint         = "hep-th/0609023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0609023;%%",
}

@article{Bogolyubsky:1976yu,
      author         = "Bogolyubsky, I.L. and Makhankov, V.G.",
      title          = "{Lifetime of Pulsating Solitons in Some Classical
                        Models}",
      journal        = "Pisma Zh.Eksp.Teor.Fiz.",
      volume         = "24",
      pages          = "15-18",
      year           = "1976",
      SLACcitation   = "%%CITATION = ZFPRA,24,15;%%",
}

@article{Hertzberg:2010yz,
      author         = "Hertzberg, Mark P.",
      title          = "{Quantum Radiation of Oscillons}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "045022",
      doi            = "10.1103/PhysRevD.82.045022",
      year           = "2010",
      eprint         = "1003.3459",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-4130",
      SLACcitation   = "%%CITATION = ARXIV:1003.3459;%%",
}

@article{Kawasaki:2013awa,
      author         = "Kawasaki, Masahiro and Yamada, Masaki",
      title          = "{Decay rates of Gaussian-type I-balls and
                        Bose-enhancement effects in 3+1 dimensions}",
      year           = "2013",
      eprint         = "1311.0985",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1311.0985;%%",
}

@article{Saffin:2007ja,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{Particle transfer in braneworld collisions}",
      journal        = "JHEP",
      volume         = "0708",
      pages          = "072",
      doi            = "10.1088/1126-6708/2007/08/072",
      year           = "2007",
      eprint         = "0705.3606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "DAMTP-2007-47",
      SLACcitation   = "%%CITATION = ARXIV:0705.3606;%%",
}

@article{Saffin:2007qa,
      author         = "Saffin, Paul M. and Tranberg, Anders",
      title          = "{The Fermion spectrum in braneworld collisions}",
      journal        = "JHEP",
      volume         = "0712",
      pages          = "053",
      doi            = "10.1088/1126-6708/2007/12/053",
      year           = "2007",
      eprint         = "0710.3272",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0710.3272;%%",
}

@article{Takamizu:2004rq,
      author         = "Takamizu, Yu-ichi and Maeda, Kei-ichi",
      title          = "{Collision of domain walls and reheating of the brane
                        universe}",
      journal        = "Phys.Rev.",
      volume         = "D70",
      pages          = "123514",
      doi            = "10.1103/PhysRevD.70.123514",
      year           = "2004",
      eprint         = "hep-th/0406235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "WU-AP-193-04",
      SLACcitation   = "%%CITATION = HEP-TH/0406235;%%",
}

@article{Gibbons:2006ge,
      author         = "Gibbons, Gary and Maeda, Kei-ichi and Takamizu, Yu-ichi",
      title          = "{Fermions on colliding branes}",
      journal        = "Phys.Lett.",
      volume         = "B647",
      pages          = "1-7",
      doi            = "10.1016/j.physletb.2007.01.042",
      year           = "2007",
      eprint         = "hep-th/0610286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0610286;%%",
}


@article{Salle:2003ju,
      author         = "Salle, Mischa",
      title          = "{Kinks in the Hartree approximation}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "025005",
      doi            = "10.1103/PhysRevD.69.025005",
      year           = "2004",
      eprint         = "hep-ph/0307080",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0307080;%%",
}

@article{Bettencourt:2001xg,
      author         = "Bettencourt, Luis M.A. and Pao, Karen and Sanderson,
                        J.G.",
      title          = "{Dynamical behavior of spatially inhomogeneous
                        relativistic lambda phi**4 quantum field theory in the
                        Hartree approximation}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "025015",
      doi            = "10.1103/PhysRevD.65.025015",
      year           = "2002",
      eprint         = "hep-ph/0104210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3107",
      SLACcitation   = "%%CITATION = HEP-PH/0104210;%%",
}

@article{Bergner:2003au,
      author         = "Bergner, Yoav and Bettencourt, Luis M.A.",
      title          = "{Dressing up the kink}",
      journal        = "Phys.Rev.",
      volume         = "D69",
      pages          = "045002",
      doi            = "10.1103/PhysRevD.69.045002",
      year           = "2004",
      eprint         = "hep-th/0305190",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-3374",
      SLACcitation   = "%%CITATION = HEP-TH/0305190;%%",
}

@article{Garriga:1991ts,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Perturbations on domain walls and strings: A Covariant
                        theory}",
      journal        = "Phys.Rev.",
      volume         = "D44",
      pages          = "1007-1014",
      doi            = "10.1103/PhysRevD.44.1007",
      year           = "1991",
      reportNumber   = "TUTP-91-6",
      SLACcitation   = "%%CITATION = PHRVA,D44,1007;%%",
}

@article{Garriga:1991tb,
      author         = "Garriga, Jaume and Vilenkin, Alexander",
      title          = "{Quantum fluctuations on domain walls, strings and vacuum
                        bubbles}",
      journal        = "Phys.Rev.",
      volume         = "D45",
      pages          = "3469-3486",
      doi            = "10.1103/PhysRevD.45.3469",
      year           = "1992",
      reportNumber   = "TUTP-91-9",
      SLACcitation   = "%%CITATION = PHRVA,D45,3469;%%",
}


@article{ref:bbm1,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{Cosmic Bubble and Domain Wall Instabilities I: Parametric Amplification of Linear Fluctuations}",
     journal = "to appear"
}

@article{ref:bbm2,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{}",
     journal = "to appear
}

@article{ref:bbm3,
     author = "Bond, J. Richard and Braden, Jonathan and Mersini-Houghton, Laura",
     title = "{Cosmic Bubble and Domain Wall Instabilities III: The Role of Oscillons in Three-Dimensional Bubble Collisions}",
     journal = "to appear
}